<!DOCTYPE html>
<html>
<head>
<title>Biografía</title>
</head>

<style>

h3 {text-align: right; background-color:#FFC540; font-family: Papyrus, Copperplate;  }

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
p3   {background-color:#44F9E2;text-align:center;color: #4465F9 ;}

h2   {background-color:#FFC540; font-family: Papyrus, Copperplate, fantasy;}
body {background-color: #0776A0;}
h1   {background-color:#FFB600; color:#015367; font-family:Copperplate, Papyrus, fantasy;text-align:center;}
p    {color:#FF9D73; font-size: 12px;
;text-align:center;font-weight: bold;}

table, th, td,tr {
  border: 3px solid black; font-family:verdana;text-align:center
}

th{background-color: #BF9430;}
td{background-color: #FFD473;


</style>

<h1> Biografía de un Maestro</h1>

<p>Meastra: Miss Georgina</p>

<img src="Imagenes/1.JPG" alt="Foto de miss Georgina" style="width:400px;height:300px;">

<h2>Pasatiempos</h2>

<p>El pasatiempo favorito de Miss Georgina es hacer deporte</p>


<h2>¿Tiene usted alguna mascota, animal de preferencia?</h2>

<p>Los animales de preferencia son: Perros y cabras</p>

<h2>¿Cuál es su recuerdo más temprano?</h2>

<p>El recuerdo es: A los 4 años la llevaron al colegio, no se quería quedar entonces ensució su vestido.
</p>

<h2>¿Lugar de nacimiento?</h2>

<p>Quetzaltenango.</p>

<h2>¿Qué lee?</h2>

<p>Novelas históricas y sobre la Segunda Guerra Mundial.
</p>

<h2>¿Qué le motiva?</h2>

<p>El amor a Dios, el amor a familia, y el amor a mis alumnos.
</p>

<h2>¿Es introvertido o extrovertido?</h2>

<p>Ambas
</p>

<h2>¿Ha  participado en causas benéficas o sociales? Especifique; como, cuando y donde.
</h2>

<p>En escuelas públicas, construcción, cocinas, también con niñas y adolescentes por rehabilitación en pandillas. Luego de eso en trabajo de niñas madres y en trata de personas de USA.
</p>

<h2>¿Cuál es la ciudad donde radica actualmente?
</h2>

<p3>La Antigua Guatemala
</p3>

<h2>¿Quién le inspira actualmente y por qué?
</h2>

<p>Me inspiran mis alumnos porque tienen mucho que dar y a veces no creen en si mismos.
</p>

<h2>¿Qué le gustaría que cambiara en la sociedad actual y por qué?
</h2>

<p3>Se ha perdido la humanidad.
</p3>

<h2>¿Qué le gustaría que fuera su legado? (espiritual, cultura, ideas o tradiciones)
</h2>

<p>Un legado espiritual.
</p>

<table style="width:75%">
 <caption>TABLA DE GUSTOS</caption>
  <tr>
    <th>¿Comida favorita?</th>
    <th>Música</th>
    <th>Artista favorito</th>
    <th>Gustos de vehiculos.</th>
    <th>Materia que mas le gusto cuando estudio.</th>
    <th>Materia que fue un reto.</th>
  </tr>
  <tr>
    <td>Mariscos</td>
    <td>Todo de los 80 a los 90</td>
    <td>Chris Hemsworth</td>
    <td>Compactos</td>
    <td>Historia</td>
    <td>Matemática</td>
  </tr>
  <tr>
    <td>Chilaquiles</td>
    <td>Música Cristiana</td>
    <td>Leonardo DiCaprio</td>
    <td>Camiontas Chevrolet</td>
    <td>Literatura</td>
    <td>Física Fundamental</td>
    
  </tr>
</table>

<h2>Listas:

</h2>

<h3>Galeria de Fotos:</h3>
<p>Raza de Perros Favorita:
</p>
<p3>1. Mescla
</p3>

<p3>2. Golden Retriever
</p3>

<p3>3. Yorkie Japonesa
</p3>

<p3>4. Pastor Alemán
</p3>

<p3>5. Schnauzer miniatura
</p3>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="https://www.mundoprimaria.com/wp-content/uploads/2020/07/deporte.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Deportes</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://www.guatemala.com/fotos/201706/80s-885x500.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Música de los 80 y 90</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="https://www.hotelconventosantacatalina.com/wp-content/uploads/2020/10/A1.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">La Antigua Guatemala</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="https://rcdn.rolloid.net/uploads/2016/06/Este-Perro-hace-amigos-a-dondequiera-que-vaya-Pero-cuando-se-encontro-a-esta-timida-cabrita-banner.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Mascotas de preferencia</div>
  </div>
</div>


</body>
</html>
